:root {
  --blue: hsl(246, 80%, 60%);
  --light-red: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
  --very-d-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  font-family: "Rubik", sans-serif;
  color: var(--pale-blue);
  display: flex;
  max-width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--very-d-blue);
  padding: 2rem 1rem;
}

.wrapper {
  width: 320px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--dark-blue);
  border-radius: 1rem;
  grid-area: "1";
}

.user-wrapper {
  display: flex;
  padding: 1.5rem;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: var(--blue);
  border-radius: 1rem;
}

.user-wrapper img {
  width: 60px;
  border-radius: 50%;
  border: 3px solid white;
}

.user-wrapper h1 {
  font-size: 1.7rem;
  font-weight: 300;
  color: white;
}
.user-wrapper span {
  font-size: 0.8rem;
  font-weight: 300;
}

.title-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  cursor: pointer;
}

.btn:hover {
  color:white;
}

.button-group {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  padding-top: 0;
  font-family: inherit;
  align-items: center;
}

.button-group button {
  background: none;
  border: none;
  font-family: inherit;
  color: inherit;
  font-size: inherit;
  cursor: pointer;
}

.button-group button.active,
.button-group button:hover {
  color: white;
}

.section {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
}

.section.work {
  background-color: var(--light-red);
}
.section.play {
  background-color: var(--soft-blue);
}

.section.study {
  background-color: var(--study);
}

.section.exercise {
  background-color: var(--lime-green);
}
.section.social {
  background-color: var(--violet);
}
.section.self {
  background-color: var(--soft-orange);
}

.time-frames {
  display: none;
  align-items: center;
  justify-content: space-between;
}

.time-frames h2{
  font-size: 2.5rem;
  font-weight: 200;
  color: white;
}

.time-frames span{
  font-weight: 300;
  font-size: 0.75rem;
}

.activity-title{
  font-size:  0.75rem; ;
  color: white;
}

.active.daily {
  display: flex;
}

.active.weekly {
  display: flex;
}

.active.monthly {
  display: flex;
}

.timecard-head {
  display: flex;
  justify-content: flex-end;
  height: 40px;
  overflow: hidden;
  position: relative;
}

.timecard-head img {
  object-fit: cover;
  object-position: 80% 20%;
  position: relative;
  width: 80px;
  right: 20px;
}

.timeCards {
  background-color: var(--dark-blue);
  padding: 1rem;
  border-radius: 1rem;
  z-index: 1;
  display:flex ;
  flex-direction: column;
  gap:1rem;
}

.timeCards:hover {
 background-color: hsl(236, 39%, 26%) ;
 cursor: pointer;
}

span {
  font-size: 14px;
}

@media (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "main-card  work play study"
      "main-card  exercise social self";
    gap: 1rem;
    width: auto;
    max-width: 768px;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .main-card-wrapper {
    grid-area: main-card;
    height: 100%;
  }

  .section.work {
    grid-area: work;
  }

  .section.play {
    grid-area: play;
  }

  .section.study {
    grid-area: study;
  }

  .section.exercise {
    grid-area: exercise;
  }

  .section.social {
    grid-area: social;
  }

  .section.self {
    grid-area: self;
  }

  .user-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-group {
    display: grid;
    justify-content: left;
    align-items: start;
    gap: 1rem;
  }
  .button-group button {
    display: grid;
    justify-content: left;
    align-items: start;
  }

  .time-frames.active {
    display: grid;
  }
}
